{ "name" : "socketvat"
, "version" : "0.0.5"
, "description" : "eventvat + nssocket"
, "main" : "socketvat.js"
, "scripts" : 
  { "test" : "node_modules/.bin/mocha test/*.mocha.js -u exports -R spec"
  , "stress-server" : "node test/stress"
  , "stress-clients" : "node test/stress clients"
  }
, "dependencies" : 
  { "eventemitter2" : "0.4.8"
  , "eventvat"      : "0.1.7"
  , "nssocket"      : "0.3.7"
  }
, "repository" :
  { "type" : "git"
  , "url" : "git://github.com/guybrush/socketvat.git"
  }
, "homepage" : "https://github.com/guybrush/socketvat"
, "devDependencies" :
  { "mocha" : "0.13.x" 
  , "debug" : "*"
  }
}
