{
  "name": "socketvat",
  "version": "0.0.24",
  "description": "eventvat + nssocket",
  "main": "socketvat.js",
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "dependencies": {
    "debug": "0.5.0",
    "eventemitter2": "0.4.8",
    "eventvat": "0.2.0",
    "nssocket": "0.3.7"
  },
  "devDependencies": {
    "mocha": "0.13.x"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/guybrush/socketvat.git"
  },
  "homepage": "https://github.com/guybrush/socketvat",
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
